\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cálculo de raíces}{1}{}\protected@file@percent }
\newlabel{eq:calc:f}{{1}{1}{}{equation.1}{}}
\newlabel{eq:calc:a}{{2}{1}{}{equation.2}{}}
\newlabel{eq:calc:b}{{3}{1}{}{equation.3}{}}
\newlabel{eq:calc:toldic}{{4}{1}{}{equation.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Método de dicotomía}}{1}{}\protected@file@percent }
\newlabel{alg:calc:dicotomia}{{1}{1}{}{algorithm.1}{}}
\newlabel{eq:res:c}{{5}{1}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cálculo de soluciones de $x^a + y^b = z^c$}{1}{}\protected@file@percent }
\newlabel{eq:calc:a}{{6}{1}{}{equation.6}{}}
\newlabel{eq:calc:b}{{7}{1}{}{equation.7}{}}
\newlabel{eq:calc:c}{{8}{1}{}{equation.8}{}}
\newlabel{eq:calc:max}{{9}{2}{}{equation.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Número de soluciones}}{2}{}\protected@file@percent }
\newlabel{alg:calc:numsols}{{2}{2}{}{algorithm.2}{}}
\newlabel{eq:res:sols}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo con ELSIFs}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ejemplo de un algoritmo con ELSIFs anidados}}{2}{}\protected@file@percent }
\newlabel{alg:calc:Ejemplo con ELSIF}{{3}{2}{}{algorithm.3}{}}
\newlabel{eq:res:j}{{11}{2}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prueba con raíces cúbicas}{3}{}\protected@file@percent }
\newlabel{eq:calc:a}{{12}{3}{}{equation.12}{}}
\newlabel{eq:res:a}{{13}{3}{}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cálculo: Método de Newton-Raphson}{3}{}\protected@file@percent }
\newlabel{eq:calc:f}{{14}{3}{}{equation.14}{}}
\newlabel{eq:calc:df}{{15}{3}{}{equation.15}{}}
\newlabel{eq:calc:x0}{{16}{3}{}{equation.16}{}}
\newlabel{eq:calc:tolNR}{{17}{3}{}{equation.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Método de Newton-Raphson para $f(x) = x^3 - 2$}}{3}{}\protected@file@percent }
\newlabel{eq:res:x}{{18}{3}{}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Álgebra: Método de Jacobi}{3}{}\protected@file@percent }
\newlabel{eq:calc:xj}{{19}{4}{}{equation.19}{}}
\newlabel{eq:calc:yj}{{20}{4}{}{equation.20}{}}
\newlabel{eq:calc:zj}{{21}{4}{}{equation.21}{}}
\newlabel{eq:calc:tolJ}{{22}{4}{}{equation.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Método de Jacobi para $5x-y+z = 10$, $2x+8y-z = 11$, $-x+y+4z = 3$}}{4}{}\protected@file@percent }
\newlabel{eq:res:x}{{23}{4}{}{equation.23}{}}
\newlabel{eq:res:y}{{24}{4}{}{equation.24}{}}
\newlabel{eq:res:z}{{25}{4}{}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis: Método de Euler para ecuaciones diferenciales}{4}{}\protected@file@percent }
\newlabel{eq:calc:g}{{26}{5}{}{equation.26}{}}
\newlabel{eq:calc:y0}{{27}{5}{}{equation.27}{}}
\newlabel{eq:calc:h}{{28}{5}{}{equation.28}{}}
\newlabel{eq:calc:T}{{29}{5}{}{equation.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Método de Euler para $y' = y$, $y(0) = 1$}}{5}{}\protected@file@percent }
\newlabel{eq:res:y}{{30}{5}{}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estadística: Número combinatorio}{5}{}\protected@file@percent }
\newlabel{eq:calc:n}{{31}{5}{}{equation.31}{}}
\newlabel{eq:calc:k}{{32}{5}{}{equation.32}{}}
\newlabel{eq:res:nc}{{33}{5}{}{equation.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Cálculo de $\binom  {n}{k}$ mediante factoriales iterativos}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Biología matemática: Sistema de Lotka-Volterra}{6}{}\protected@file@percent }
\newlabel{eq:calc:alpha}{{34}{6}{}{equation.34}{}}
\newlabel{eq:calc:beta}{{35}{6}{}{equation.35}{}}
\newlabel{eq:calc:delta}{{36}{6}{}{equation.36}{}}
\newlabel{eq:calc:gamma}{{37}{6}{}{equation.37}{}}
\newlabel{eq:calc:xlv}{{38}{6}{}{equation.38}{}}
\newlabel{eq:calc:ylv}{{39}{7}{}{equation.39}{}}
\newlabel{eq:calc:hlv}{{40}{7}{}{equation.40}{}}
\newlabel{eq:calc:Tlv}{{41}{7}{}{equation.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Euler explícito para el sistema de Lotka-Volterra}}{7}{}\protected@file@percent }
\newlabel{eq:res:xlv}{{42}{7}{}{equation.42}{}}
\newlabel{eq:res:ylv}{{43}{7}{}{equation.43}{}}
\gdef \@abspage@last{7}
