\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cálculo de raíces}{1}{}\protected@file@percent }
\newlabel{eq:calc:f}{{1}{1}{}{equation.1}{}}
\newlabel{eq:calc:a}{{2}{1}{}{equation.2}{}}
\newlabel{eq:calc:b}{{3}{1}{}{equation.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Método de dicotomía}}{1}{}\protected@file@percent }
\newlabel{alg:calc:dicotomia}{{1}{1}{}{algorithm.1}{}}
\newlabel{eq:res:c}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cálculo de soluciones de $x^a + y^b = z^c$}{1}{}\protected@file@percent }
\newlabel{eq:calc:a}{{5}{1}{}{equation.5}{}}
\newlabel{eq:calc:b}{{6}{1}{}{equation.6}{}}
\newlabel{eq:calc:c}{{7}{1}{}{equation.7}{}}
\newlabel{eq:calc:max}{{8}{1}{}{equation.8}{}}
\newlabel{eq:res:sols}{{9}{1}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo con ELSIFs}{1}{}\protected@file@percent }
\newlabel{eq:res:j}{{10}{1}{}{equation.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Número de soluciones}}{2}{}\protected@file@percent }
\newlabel{alg:calc:numsols}{{2}{2}{}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ejemplo de un algoritmo con ELSIFs anidados}}{2}{}\protected@file@percent }
\newlabel{alg:calc:Ejemplo con ELSIF}{{3}{2}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prueba con raíces cúbicas}{3}{}\protected@file@percent }
\newlabel{eq:calc:a}{{11}{3}{}{equation.11}{}}
\newlabel{eq:res:a}{{12}{3}{}{equation.12}{}}
\gdef \@abspage@last{3}
